html,
body,
ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

img {
    vertical-align: middle;
}

.box {
    margin: 0 auto;
    margin-top: 50px;
    width: 300px;
    height:70px;
    line-height: 70px;
    border: 1px solid #cccccc;
    overflow: hidden;
    .star {
        float: left;
        margin-left: 20px;
        img {
            float: left;
            margin-top: 27px;
        }
    }
    span {
        float: left;
        margin-left: 10px;
    }
}