<view><block wx:if="{{$root.g0==='{}'}}"><view class="address-choose-box"><button class="btnChooseAddress" type="primary" size="mini" data-event-opts="{{[['tap',[['chooseAddress',['$event']]]]]}}" bindtap="__e">请选择收货地址+</button></view></block><block wx:else><view data-event-opts="{{[['tap',[['chooseAddress',['$event']]]]]}}" class="address-info-box" bindtap="__e"><view class="row1"><view class="row1-left"><view class="username">{{"收货人："+address.userName}}</view></view><view class="row1-right"><view class="phone">{{"电话："+address.telNumber}}</view><uni-icons vue-id="0afd8ba2-1" type="arrowright" size="16" bind:__l="__l"></uni-icons></view></view><view class="row2"><view class="row2-left">收货地址：</view><view class="row2-right">{{addstr}}</view></view></view></block><image class="address-border" src="/static/cart_border@2x.png"></image></view>