<view class="goods-item"><view class="goods-item-left"><block wx:if="{{showRadio}}"><radio checked="{{goods.goods_state}}" color="#C00000" data-event-opts="{{[['tap',[['radioClickHandler',['$event']]]]]}}" bindtap="__e"></radio></block><image class="goods-pic" src="{{goods.goods_small_logo||defaultPic}}"></image></view><view class="goods-item-right"><view class="goods-name">{{goods.goods_name}}</view><view class="goods-info-box"><view class="goods-price">{{"￥"+$root.f0}}</view><block wx:if="{{showNum}}"><uni-number-box vue-id="fc71d03c-1" min="{{1}}" value="{{goods.goods_count}}" data-event-opts="{{[['^change',[['numChangeHandler']]]]}}" bind:change="__e" bind:__l="__l"></uni-number-box></block></view></view></view>