<view><my-address vue-id="1775f8c0-1" bind:__l="__l"></my-address><view class="cart-title"><uni-icons vue-id="1775f8c0-2" type="shop" size="18" bind:__l="__l"></uni-icons><text class="cart-title-text">购物车</text></view><uni-swipe-action vue-id="1775f8c0-3" bind:__l="__l" vue-slots="{{['default']}}"><block wx:for="{{cart}}" wx:for-item="goods" wx:for-index="i" wx:key="i"><block><uni-swipe-action-item vue-id="{{('1775f8c0-4-'+i)+','+('1775f8c0-3')}}" options="{{options}}" data-event-opts="{{[['^click',[['swipeItemClickHandler',['$0'],[[['cart','',i]]]]]]]}}" bind:click="__e" bind:__l="__l" vue-slots="{{['default']}}"><my-goods vue-id="{{('1775f8c0-5-'+i)+','+('1775f8c0-4-'+i)}}" goods="{{goods}}" show-radio="{{true}}" show-num="{{true}}" data-event-opts="{{[['^radioChange',[['radioChangeHandler']]],['^numChange',[['numberChangeHandler']]]]}}" bind:radioChange="__e" bind:numChange="__e" bind:__l="__l"></my-goods></uni-swipe-action-item></block></block></uni-swipe-action></view>