<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="box">
        <div class="star">
            <img src="./img/star2.png" alt="">
            <img src="./img/star2.png" alt="">
            <img src="./img/star2.png" alt="">
            <img src="./img/star2.png" alt="">
            <img src="./img/star2.png" alt="">
        </div>
        <span></span>
    </div>

    <script src="./lib/jquery-3.4.1.js"></script>
    <script>
        let $index = 0;
        // flag是 是否点击过
        let flag = false;
        // - 2. 五星好评效果(附件): （注意：先用jq自己写一遍，然后再找五星好评的插件自己试试）
        // - 页面和功能都需要自己写
        // - 后面的文字分别是: 极差，失望，一般，满意，惊喜
        let textArr = ['极差', "失望", "一般", "满意", "惊喜"]
        // - 功能1: 鼠标经过哪个五角星上面，哪个就变成黄色的星星，(图片已经给了)，假设鼠标直接移动到第4个五角星上面， 那么前面4个五角星背 
        //          景图都会变成那种黄色的背景图，后面一个是没色的，依此类推，后面的文字也在随着鼠标在五角星上面不断经过，进行不断的切换
        $('.star img').hover(enterStar, leaveStar)
        function enterStar() {
            // 后面的都变灰
            $(this).nextAll().attr("src", "./img/star2.png")
            // 当前这个到前面的都变亮
            $(this).attr("src", "./img/star1.png").prevAll().attr("src", "./img/star1.png")
            // 切换span中与数组对应索引的文本内容
            $("span").text(`${textArr[$(this).index()]}`)
        }

        // - 功能2：当鼠标在没有点击的情况下，鼠标没有悬停道任何一个五角星上面，那么所有的五角星都变成灰色的背景图，后面的文字也不显示
        function leaveStar() {
            if (flag) {
                // 离开以后根据点击时 记录下的 $index 记录情况显示
                // 后面的都变灰
                $('.star img').eq($index).nextAll().attr("src", "./img/star2.png")
                // 当前这个到前面的都变亮
                $('.star img').eq($index).attr("src", "./img/star1.png").prevAll().attr("src", "./img/star1.png")
                // 切换span中与数组对应索引的文本内容
                $("span").text(`${textArr[$index]}`)
            }
            else {
                // 全清空的
                $('.star img').attr("src", "./img/star2.png")
                $("span").text(``)
            }
        }

        // - 功能3：当鼠标点击了某个星星，对应的它前面所有的星星，包括它自己都会变成黄色的那种背景图，从点击开始的后面所有星星都是灰色的那种，
        //         后面文字显示你的是你点击的对应的那个文字
        $('.star img').on("click", clickStar)
        function clickStar() {
            // 记录点击的索引
            $index = $(this).index()
            // 点击了
            flag = true;
        }
        // - 注意:当点击完之后，再次移动到那些星星上面看看你的效果是否和视频的吻合
    </script>
</body>

</html>