<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>用户列表</title>
  <link rel="stylesheet" href="./lib/bootstrap-3.3.7/css/bootstrap.min.css">
  <style>
    label.error {
      color: red;
    }

    .error.form-control {
      border-color: red;
      box-shadow: inset 0 1px 1px rgba(250, 0, 0, .075), 0 0 8px rgba(250, 0, 0, .6);
    }
  </style>
</head>

<body>
  <div class="container">
    <h3>添加用户</h3>
    <form id="add-form">
      <div class="form-group">
        <label>用户名</label>
        <input type="text" name="username" class="form-control" placeholder="请填写用户名">
      </div>
      <div class="form-group">
        <label>密码</label>
        <input type="password" name="password" class="form-control" placeholder="请输入密码">
      </div>
      <div class="form-group">
        <label>年龄</label>
        <input type="text" name="age" class="form-control" placeholder="请填写年龄">
      </div>
      <div class="form-group">
        <label>邮箱</label>
        <input type="email" name="email" class="form-control" placeholder="请填写邮箱">
      </div>
      <div class="form-group">
        <label>请选择爱好</label>
        <div>
          <label class="checkbox-inline">
            <input type="checkbox" name="hobbies" value="足球"> 足球
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" name="hobbies" value="篮球"> 篮球
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" name="hobbies" value="橄榄球"> 橄榄球
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" name="hobbies" value="敲代码"> 敲代码
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" name="hobbies" value="抽烟"> 抽烟
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" name="hobbies" value="喝酒"> 喝酒
          </label>
          <label class="checkbox-inline">
            <input type="checkbox" name="hobbies" value="烫头"> 烫头
          </label>
        </div>
      </div>
      <button type="button" class="btn btn-primary addbtn">添加用户</button>
    </form>
  </div>

  <script src="./lib/jquery/jquery-3.5.1.js"></script>
  <script src="./lib/jquery-validation-1.15.0/jquery.validate.min.js"></script>
  <!-- 引入中文包 -->
  <script src="./lib/jquery-validation-1.15.0/localization/messages_zh.min.js"></script>
  <script src="./js/add.js"></script>
</body>

</html>